 <!DOCTYPE html>
 <html lang="pt-BR">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 1.1em Arial;
            background-image: linear-gradient(to right, #ff8800a3, #da1b6175);
        }
        section {
            width: 500px;
            position: relative;
            margin: auto;
            margin-top: 100px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 0px 10px black;
            text-align: center;
        }
        input {
            font: normal 1.1em Arial;
            width: 100px;
            text-align: center;
        }
        div#res {
            margin-top: 20px;
        }
        input#bt1 {
            background-color: rgba(222, 224, 74, 0.813);
            border-radius: 5px;
            margin-left: 10px;
        }
        input#bt1:hover {
            background-color: rgb(196, 171, 81);
        }

    </style>
 </head>
 <body>
    <section>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" id="bt1" value="Somar" onclick="somar()">
        <div id="res">Resultado</div>
    </section>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>

 </body>
 </html>